*, ::before, ::after
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header
{
    background: red;
    height: 50px;
}
h1
{
    text-align: center;
}
nav
{
    background-color: grey;
}
footer
{
    background: black;
    color: white;
}
body
{
    display: grid;
    justify-content: center;
    grid-template-rows: 1fr 3fr 3fr 1fr;
}
ul
{
    display: grid;
    justify-content: center;
}
@media screen and (min-width: 500px) 
{
    body
    {
        grid-template-rows: 1fr 1fr 100vh 1fr;
    }
    ul
    {
        grid-template-columns: repeat(4, 20%);
    }
}
@media screen and (min-width: 900px)
{
    body
    {
        grid-template-columns: 1fr 5fr 0.5fr;
        grid-template-rows: 1fr 100vh 1fr;
    }
    header
    {
        grid-column: 1/4;
    }
    footer
    {
        grid-column: -4/-1;
    }
    ul
    {
        grid-template-columns: auto;
        grid-template-rows: repeat(5, 20%);
    }
} 