/* @media screen and (min-width: 900px) 
{ */
    body
    {
        grid-template-rows: auto 1fr;
        grid-template-columns: auto 1fr;
    }
    header
    {
        grid-column: 1/3;
    }
    footer
    {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    footer ul
    {
        flex-direction: column;
        padding: 20px;
    }
/* } */